<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="255dp"
    android:height="40dp"
    android:viewportWidth="255"
    android:viewportHeight="40">
  <path
      android:pathData="M20,0L235,0A20,20 0,0 1,255 20L255,20A20,20 0,0 1,235 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="127.5"
          android:endY="40"
          android:endX="127.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF4C2FB0"/>
        <item android:offset="1" android:color="#FF2D1477"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M20,0L235,0A20,20 0,0 1,255 20L255,20A20,20 0,0 1,235 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#2C1373"/>
</vector>
